# dm.poc.di

./: README.md  dm.poc.di.sln
.github/workflows/: build.yml
dm.poc.core/: IServicesProvider.cs  ServiceCollectionExtensions.cs  ServicesProvider.cs  dm.poc.core.csproj
dm.poc.di/: Program.cs  Startup.cs  dm.poc.di.csproj
dm.poc.di/Controllers/: CategoryController.cs  CategoryDefController.cs  ValuesController.cs
dm.poc.iservice/: ICategoryService.cs  dm.poc.iservice.csproj
dm.poc.iservice/Helper/: RegisterService.cs
dm.poc.service/: CategoryService.cs  dm.poc.service.csproj
dm.poc.service.chevron/: CategoryServiceChevron.cs  dm.poc.service.chevron.csproj
dm.poc.service.chevron/Interface/: IChevron.cs
