<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Amar.barge\source\repos\dm.poc.di\dm.poc.di\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glimpse" Version="1.8.6" />
    <PackageReference Include="Glimpse.AspNet" Version="1.9.2" />
    <PackageReference Include="Glimpse.Mvc5" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dm.poc.service\dm.poc.service.csproj" />
  </ItemGroup>

</Project>
