<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glimpse" Version="1.8.6" />
    <PackageReference Include="Glimpse.AspNet" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dm.poc.iservice\dm.poc.iservice.csproj" />
    <ProjectReference Include="..\dm.poc.service.chevron\dm.poc.service.chevron.csproj" />
    <ProjectReference Include="..\dm.poc.service\dm.poc.service.csproj" />
  </ItemGroup>

</Project>
